{
    "name": "pluralsight Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "cf9cfd20-b9b6-11ea-85bc-7779ab0b7f85",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\repositories\\ps-msoft-bots\\PluralsightBot\\pluralsight Bot.bot"
}
